# Mini-Zomato

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohit/minizomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/minizomato/: MyApplication.java
app/src/main/java/com/mohit/minizomato/data/: ApiHelper.kt  AppDbHelper.kt
app/src/main/java/com/mohit/minizomato/data/retrofit/: ApiInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mohit/minizomato/data/room/: AppDatabase.java  RestaurantDao.kt
app/src/main/java/com/mohit/minizomato/di/: ActivityBuilder.java  AppComponent.java  AppModule.kt  ViewModelProviderFactory.java
app/src/main/java/com/mohit/minizomato/model/: CommonResponse.kt  RestaurantListItem.java
app/src/main/java/com/mohit/minizomato/model/restaurant_listing/: BgColor.java  HasMenuStatus.java  Location.java  Photo.java  PhotoObj.java  R.java  RatingObj.java  Restaurant.java  RestaurantListingResponse.java  RestaurantObj.java  Title.java  User.java  UserRating.java
app/src/main/java/com/mohit/minizomato/ui/favorite_restaurant/: FavoriteRestaurantListingActivity.kt  FavoriteRestaurantListingActivityModule.kt  FavoriteRestaurantListingViewModel.kt
app/src/main/java/com/mohit/minizomato/ui/restaurant_listing/: RestaurantListingActivity.kt  RestaurantListingActivityModule.kt  RestaurantListingViewModel.kt
app/src/main/java/com/mohit/minizomato/ui/restaurant_listing/adapter/: RestaurantAdapter.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_rectange.xml  bg_rating.xml  ic_sort_foreground.xml
app/src/main/res/layout/: activity_favorite_restaurant_listing.xml  activity_restaurant_listing.xml  dialog_sort.xml  item_cuisine_header.xml  item_empty_list.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  ic_sort_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohit/minizomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
