<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvRestaurantName"
                android:textColor="@color/black"
                tools:text="Name of the Restaurant" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="4dp"
                android:id="@+id/tvPrice"
                tools:text="Price" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tvAddress"
                android:textColor="@color/gray_dark"
                tools:text="Address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/tvRating"
                android:layout_marginStart="4dp"
                android:background="@color/black"
                android:padding="4dp"
                android:textColor="@color/white"
                tools:text="4.5" />

            <ImageView
                android:layout_width="24dp"
                android:src="@mipmap/ic_wishlist"
                android:id="@+id/ivFav"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>